 

668861 mmm ’6 31. ,,666(ιιιὲαιιιιιιιιιω·
’,66868666 statim 1111οὲ116 (1616116ρῐ IV. 19.
33616111 superbia: “ aun.- „xm- 3. „mm ,

οΜῧ·-ᾱ13ιῙ-.Θι29.,,ἰ6ιι6ι·ιειμιίηι(8181166βῶ 666616(

'statim et unm‘ss· Agr. 6. 19. „emere ultro sm& ἕ..

’ qoam? 811-11. IV. 43. „pronunciemus ulta-of ‘XVL 9.

:W ultro rumorem“ -—- (1181. 6. 9 „rqurss nume» *ἶ

  
     
 

et ambare? 6. 36. „vocare ultro-‘2- 11866611186111 (1668116,
Quae in dialogo 6. 2. 1636111ιιι·; „quos ιἰι iudiciis non μ
utrosque modo studiose audiebam sed domi quom ‚- ‚-

et ιἰι, publico assectabarw

« Omnia issa 61 plura exemp1a1) a multis 811818 sunt, 3 ’. “·
qui demonstrare studerent annalium historiarumque 64 «⁶3²
dialogi eundem esse auctorem. At 116 1811 deductgoge ’ .-
parum proficiamus, ut Tacito dialogum vindicemus, 118166

timeo. Nam ex singulis vocibus 61 1136116, ex usu gram-

uiatico et rhetorico verum auctorem eruere quam lubricum ῃ “

811 atque anceps, iam supra nobis apparuit: ex 11611616

elementis, ex rethorum usu et dicendi ratione Demllffl

8111 viri docti Quintilianum, 8111 Plinium, 8111 81166 agnovera-

Quid enim? nonne dialogus et vocabulorum usu (3¹³ dictie ’

onis colore cum iuis quodam modo consentit? quin 8866
11611116 obiici possit dubitatio, quod exstant in dialogo qua&
dam voces, quae aut ne uno quidem 8116 Taciti 1666

obviae sunt aut non eadem significatione peculiari, apud, , ’
alios scriptores sunt? —- nam exempli gratia uni-formis ,’ ⁵·-
vocem (dial. c. 32.) nusquam apud Tacitum reperies, ,8611 ,

apud Appuleium, Macrobium, Aurelium Victorem3 1166116

valetudinarium (dial. c. 21-) ‚apud Tacinm, 89¹². apud J
Senecam et Columellam neque phrasin gaudium voluere ' ,- 4·

(datas. c. 9.) in Taciti libris historicis, sefd similes haus

raras apud poetas 61 apud Cioeronem (volucris dies ’ ,.

Horat. carm. 111. 28. 6., volucris praeconia 1811186

Ov. her. XVII. 207., 6 volucrem fortunam 0161116
861132, nihil est tam volucre quam maledi‘ctmn

 

¹) v. Boetticher. lex. Tac. prolegom. p. ΧΠ. extr. ·

